###
# Extra configuration for the technical preview

include "application"

coinffeine {
  overlay.relay {
    address = "broker.trial.coinffeine.com"
  }
  okpay {
    endpoint="http://broker.trial.coinffeine.com:9010/OkPayAPI"
  }
  bitcoin.network = public-testnet
}
