###
# Extra configuration for the technical preview

include "application"

coinffeine {
  okpay.endpoint="http://okpaymock.trial.coinffeine.com:9010/OkPayAPI"
  overlay.relay.address = "broker.trial.coinffeine.com"
  bitcoin.network = public-testnet
}
