###
# GUI client config
#
coinffeine {
  peer {
    port = 5460
    connectionRetryInterval = 10s
  }
  broker {
    port = 9009
    hostname = "broker.trial.coinffeine.com"
  }
  okpay {
    pollingInterval = 30s
    # Use https://api.okpay.com/OkPayAPI for the real OKPay API
    endpoint="http://broker.trial.coinffeine.com:9010/OkPayAPI"
  }
  bitcoin {
    connectionRetryInterval = 10s
    rebroadcastTimeout = 60s
    network = public-testnet
  }
}
