# Mapping of support links
# TODO: replace by links to specific help topics
create-order=http://support.coinffeine.com/
max-amount=http://support.coinffeine.com/
market-price=http://support.coinffeine.com/
order-props=http://support.coinffeine.com/
setup-faucet=http://support.coinffeine.com/
setup-credentials=http://support.coinffeine.com/
