akka {
  extensions = ["com.romix.akka.serialization.kryo.KryoSerializationExtension$"]

  actor {
    serializers {
      kryo = "com.romix.akka.serialization.kryo.KryoSerializer"
    }

    serialization-bindings {
      "coinffeine.common.akka.persistence.PersistentEvent" = kryo
    }

    kryo  {
      type = "graph"
      idstrategy = "default"
      serializer-pool-size = 16
      buffer-size = 4096
      max-buffer-size = -1
      use-manifests = false

      # Enable transparent compression: off | lz4 | deflate
      compression = off

      # Logging
      implicit-registration-logging = false
      kryo-trace = false

      kryo-custom-serializer-init = "coinffeine.peer.serialization.KryoConfigurator"
    }
  }
}

coinffeine {
  serviceStartStopTimeout = 30s
}
